module.exports = do
  css: do
    vendor: <[
      /assets/lib/bootstrap.custom/main/css/bootstrap.min.css
      /assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.css
      /assets/lib/ldiconfont/main/ldif.min.css
      /assets/lib/ldcover/main/ldcv.min.css
      /assets/lib/ldcover/main/ldcv.effects.min.css
    ]>
  js: do
    vendor: <[
      /assets/lib/bootstrap.native/main/bootstrap-native.min.js
      /assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.js
      /assets/lib/@loadingio/ldquery/main/ldq.min.js
      /assets/lib/@loadingio/debounce.js/main/debounce.min.js
      /assets/lib/proxise/main/proxise.min.js
      /assets/lib/ldcover/main/ldcv.min.js
      /assets/lib/ldview/main/ldview.min.js
      /assets/lib/lderror/main/lde.min.js
    ]>
