module.exports = do
  css: do
    vendor: <[
      /assets/lib/bootstrap.custom/main/css/bootstrap.min.css
      /assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.css
      /assets/lib/ldiconfont/main/ldif.min.css
      /assets/lib/ldloader/main/ldld.min.css
      /assets/lib/ldcover/main/ldcv.min.css
      /assets/lib/ldcover/main/ldcv.effects.min.css
      /assets/lib/ldtab/main/ldtab.min.css
      /assets/lib/ldfolder/main/ldfolder.min.css
      /assets/lib/ldnotify/main/ldnotify.min.css
      /assets/lib/ldbutton/main/ldbtn.min.css
    ]>
  js: do
    vendor: <[
      /assets/lib/bootstrap.native/main/bootstrap-native.min.js
      /assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.js
      /assets/lib/@loadingio/ldquery/main/ldq.min.js
      /assets/lib/@loadingio/debounce.js/main/debounce.min.js
      /assets/lib/@loadingio/ldc/main/ldc.min.js
      /assets/lib/proxise/main/proxise.min.js
      /assets/lib/ldloader/main/ldld.min.js
      /assets/lib/ldform/main/ldform.min.js
      /assets/lib/ldcover/main/ldcv.min.js
      /assets/lib/ldcvmgr/main/ldcvmgr.min.js
      /assets/lib/ldview/main/ldview.min.js
      /assets/lib/lderror/main/lde.min.js
      /assets/lib/ldtab/main/ldtab.min.js
      /assets/lib/ldfolder/main/ldfolder.min.js
      /assets/lib/ldnotify/main/ldnotify.min.js
      /assets/lib/curegex/main/curegex.min.js
      /assets/lib/zmgr/main/zmgr.min.js
    ]>
